{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/varis", "dest": "/varis.js" },
    { "src": "/bilal", "dest": "/bilal.js" },
    { "src": "/hamid", "dest": "/hamid.js" },
    { "src": "/jano", "dest": "/jano.js" },
    { "src": "/Sultan", "dest": "/Sultan.js" },
    { "src": "/fahad", "dest": "/fahad.js" },
    { "src": "/rajab", "dest": "/rajab.js" },
    { "src": "/faisal", "dest": "/faisal.js" }
  ]
}
